In [1]:
import random
from pandas import DataFrame

size = 1000

months = ["January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"]

df = DataFrame({"X": [random.randint(0, 100) for x in range(size)],
                "Y": [random.choice(months) for y in range(size)]})

df.head(10)

    X         Y
0  84      June
1  45  February
2  62  February
3  86       May
4  69     April
5  80     April
6  20  December
7  37  November
8  49   October
9  22    August

In [2]:
from utils_encoding import ordinal_encoding, encode_one_hot

In [3]:
df2 = ordinal_encoding(df, column="Y")

In [4]:
df2.head(100)

     X          Y  YOrdT
0   84       June    6.0
1   45   February    3.0
2   62   February    3.0
3   86        May    8.0
4   69      April    0.0
..  ..        ...    ...
95  21      April    0.0
96   3       June    6.0
97   0   February    3.0
98  24     August    1.0
99  44  September   11.0

[100 rows x 3 columns]

In [5]:
df3 = encode_one_hot(df, column="Y")

In [6]:
df3.head(100)

,X,Y,YOrdT,Y_T0,Y_T1,Y_T2,Y_T3,Y_T4,Y_T5,Y_T6,Y_T7,Y_T8,Y_T9,Y_T10,Y_T11
0,84,June,6.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,45,February,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,62,February,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,86,May,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,69,April,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,21,April,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96,3,June,6.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
97,0,February,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,24,August,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,44,September,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0